# DBConnector

./: pom.xml
src/main/java/com/qianxia/experiment/: Application.java
src/main/java/com/qianxia/experiment/authentication/: KerberosAuthentication.java
src/main/java/com/qianxia/experiment/connector/: HBaseConnector.java  HBaseTableCreate.java  HiveConnect.java  HiveConnector.java  MailController.java  OracleConnector.java  PhoenixConnector.java  SqlServerConnector.java
src/main/java/com/qianxia/experiment/controller/: MailController.java
src/main/java/com/qianxia/experiment/excel/: CsvDemo.java  ExcelDemo.java
src/main/java/com/qianxia/experiment/file/: FileDemo.java
src/main/java/com/qianxia/experiment/other/: Other.java
src/main/java/com/qianxia/experiment/ttl/: ThreadLocalDemo.java
src/main/resources/: application.yml
src/main/resources/static/: csvDemo.csv  excelDemo.xlsx  krb5.conf  simba.keytab
