# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 # pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
 default_realm = STARTDT.NET
 # default_ccache_name = KEYRING:persistent:%{uid}
 udp_preference_limit = 1
 clockskew = 120
 dns_lookup_kdc = false
 renewable = true

[realms]
 STARTDT.NET = {
  kdc = bz-test-security-cdh-01
  admin_server = bz-test-security-cdh-01
 }

[domain_realm]
 .startdt.net = STARTDT.NET
 startdt.net = STARTDT.NET